{
  "cSpell.words": [
    "deduped",
    "livekit",
    "LIVEKIT",
    "nextjs",
    "RTMP",
    "sonner",
    "talkdev",
    "Talkdev",
    "unfollow",
    "Unfollow",
    "unfollowed",
    "usehooks",
    "zustand"
  ]
}
